ToyStoreByVlasovAndry/EnterPages/LoginPage.xaml

<Page x:Class="ToyStoreByVlasovAndry.EnterPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.EnterPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30"/>
            <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30"/>
            <PasswordBox x:Name="txbPassword" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="80" Height="30" Click="Enter_Click"/>
                <Button x:Name="SendReg" Content="Регистрация" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Center" Width="110" Height="30" Click="SendReg_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
