ToyStoreByVlasovAndry/EnterPages/RegistrationPage.xaml

<Page x:Class="ToyStoreByVlasovAndry.EnterPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.EnterPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Регистрация">

    <Grid>
        <Border Margin="15" Background="#ffffff" Padding="40" MinWidth="500" MaxWidth="520" MinHeight="250" MaxHeight="400" CornerRadius="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ваше имя пользователя:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <TextBox x:Name="tbxUserName" HorizontalAlignment="Center" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" TextChanged="tbxUserName_TextChanged" VerticalContentAlignment="Center" LostFocus="tbxUserName_LostFocus"/>
                        <TextBox x:Name="tbxUserNamePlaceHolder" Text="Впишите своё имя" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" GotFocus="tbxUserNamePlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ваш логин:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" TextChanged="txbLogin_TextChanged" VerticalContentAlignment="Center" LostFocus="txbLogin_LostFocus"/>
                        <TextBox x:Name="txbLoginPlaceHolder" Text="Впешите свой логин" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" GotFocus="txbLoginPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ваш пароль:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <PasswordBox x:Name="passbox1" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" PasswordChanged="passbox1_PasswordChanged" VerticalContentAlignment="Center" LostFocus="passbox1_LostFocus"/>
                        <TextBox x:Name="passbox1PlaceHolder" Text="Впешите пароль" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30"  VerticalContentAlignment="Center" GotFocus="passbox1PlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Подтвердите пароль: " HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <PasswordBox x:Name="passbox2" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" PasswordChanged="passbox2_PasswordChanged" VerticalContentAlignment="Center" LostFocus="passbox2_LostFocus"/>
                        <TextBox x:Name="passbox2PlaceHolder" Text="Повторите пароль" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" GotFocus="passbox2PlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ваш телефон*:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <TextBox x:Name="tbxUserPhone" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" LostFocus="tbxUserPhone_LostFocus"/>
                        <TextBox x:Name="tbxUserPhonePlaceHolder" Text="Ваш телефон" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" GotFocus="tbxUserPhonePlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ваша почта*:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" Height="30" FontWeight="Bold"/>
                    <Grid>
                        <TextBox x:Name="tbxUserMail" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" LostFocus="tbxUserMail_LostFocus"/>
                        <TextBox x:Name="tbxUserMailPlaceHolder" Text="Ваша почта" Foreground="#808080" HorizontalAlignment="Center" Margin="30,5,0,0" VerticalAlignment="Center" Width="200" Height="30" VerticalContentAlignment="Center" GotFocus="tbxUserMailPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtRegistration" IsEnabled="False" Content="Зарегистрироваться" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,5,0,0" VerticalAlignment="Center" Click="Regin_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button x:Name="BtAutorisation" Content="Авторизация" HorizontalAlignment="Center" Width="200" Height="30" Margin="30,5,0,0" VerticalAlignment="Center" Click="Exit_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                </StackPanel>

                <Button x:Name="BtExit" Content="Выйти из приложения" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Width="430" Height="30" FontWeight="Bold" Click="BtExit_Click" Background="#00CED1" Foreground="#E0FFFF"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
