ToyStoreByVlasovAndry/Content/Order.xaml

<Page x:Class="ToyStoreByVlasovAndry.Content.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.Content"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Оформление заказа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listCart" Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Toys_ToyStore.toy_name}" Header="Наименование" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Toys_ToyStore.toy_wholesalePrice}" Header="Оптовая цена" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Toys_ToyStore.toy_retailPrice}" Header="Розничная цена" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding order_quantity}" Header="Количество" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content = "Кол-во товаров: "/>
            <Label x:Name="GoodCount" Content="0"/>
            <Label Content = "Оптовая сумма:"/>
            <Label x:Name="WholeSale" Content = "0"/>
            <Label Content = "Розничная сумма:"/>
            <Label x:Name="Retail" Content = "0"/>
            <Image x:Name="QRimg" Width="200" Height="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="userDisplay" Content="Пользователь" Width="120" Height="30" Margin="5,0,5,0" Click="userDisplay_Click"/>
            <Button x:Name="goCart" Content="Назад" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="goCart_Click"/>
            <Button x:Name="doDoc" Content="PDF документ" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="doDoc_Click"/>
            <Button x:Name="doBarCode" Content="Штрих код" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="doBarCode_Click"/>
        </StackPanel>
    </Grid>
</Page>
