ToyStoreByVlasovAndry/Content/ShopPage.xaml

<Page x:Class="ToyStoreByVlasovAndry.Content.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.Content"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Каталог">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="userDisplay" Content="Пользователь" Click="userDisplay_Click" Width="120" Height="30" Margin="5,0,5,0" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="goCart" Content="Корзина" Click="goCart_Click" Width="100" Height="30" Margin="5,0,5,0" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="addCart" Content="Добавить в корзину" Width="120" Height="30" Margin="5,0,5,0" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="addButton" Content="Добавить товар" Width="120" Height="30" Margin="5,0,5,0" Click="addButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="editButton" Content="Редактировать товар" Width="120" Height="30" Margin="5,0,5,0" Click="editButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="delButton" Content="Удалить товар" Width="120" Height="30" Margin="5,0,5,0" Click="delButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Margin="0,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" VerticalContentAlignment="Center" Width="50" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                <Grid>
                    <TextBox x:Name="Searcher" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" TextChanged="Searcher_TextChanged" LostFocus="Searcher_LostFocus"/>
                    <TextBox x:Name="SearcherPlaceHolder" Text="Поиск..." Foreground="#808080" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" GotFocus="SearcherPlaceHolder_GotFocus"/>
                </Grid>
                <Label Content="Фильтр" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="60" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Filter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged"/>
                <Label Content="Сортировшик" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="80" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Sorter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Sorter_SelectionChanged"/>
                <Label x:Name="Counter" Margin="5,0,0,0" Width="200" Height="30" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="listProducts" Grid.Row="1" ScrollViewer.CanContentScroll="False" Width="960" Background="#AFEEEE	">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#ffffff">

                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                <Image Source="{Binding pic}" Width="100" Height="100"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock>
                                <Run Text="Название: " FontWeight="Bold"/>
                                <Run Text="{Binding toy_name}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Производитель: " FontWeight="Bold"/>
                                <Run Text="{Binding Manufacturers_ToyStore.manufacturer_name}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Поставшик: " FontWeight="Bold"/>
                                <Run Text="{Binding Providers_ToyStore.provider_name}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Оптовая цена: " FontWeight="Bold"/>
                                <Run Text="{Binding toy_wholesalePrice}"/>
                                <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Розничная цена: " FontWeight="Bold"/>
                                <Run Text="{Binding toy_retailPrice}"/>
                                <Run Text=" руб."/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock>
                                <Run Text="Возрастная категория: " FontWeight="Bold"/>
                                <Run Text="{Binding AgeCategories_ToyStore.ageCategory_name}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Категория: " FontWeight="Bold"/>
                                <Run Text="{Binding Categories_ToyStore.category_name}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="Описание: " FontWeight="Bold"/>
                                <Run Text="{Binding toy_discription}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                <Button x:Name="Add_toCart" Click="Add_toCart_Click"><Image Source="/images/tocart.png" Width="50" Height="50"/></Button>
                                </TextBlock>
                            </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ConMenu">
                    <MenuItem x:Name="buyConMenu" Header="Добавить в корзину" Click="Buy_Click"/>
                    <MenuItem x:Name="addConMenu" Header="Добавить товар" Click="Add_Click"/>
                    <MenuItem x:Name="editConMenu" Header="Редактировать товар" Click="Edit_Click"/>
                    <MenuItem x:Name="delConMenu" Header="Удалить товар" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
