ToyStoreByVlasovAndry/Content/ShopPage.xaml

<Page x:Class="ToyStoreByVlasovAndry.Content.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.Content"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Каталог">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Поиск" Width="40" Margin="5,0,0,0" TextAlignment="Center"/>
                <TextBox x:Name="Searcher" Margin="5,0,0,0" Width="120" Height="30" TextChanged="Searcher_TextChanged"/>
                <TextBlock Text="Фильтр" Margin="5,0,0,0" Width="60" TextAlignment="Center"/>
                <ComboBox x:Name="Filter" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged"/>
                <TextBlock Text="Сортировшик" Margin="5,0,0,0" Width="80" TextAlignment="Center"/>
                <ComboBox x:Name="Sorter" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Sorter_SelectionChanged"/>
                <TextBlock x:Name="Counter" Margin="5,0,0,0" Width="200" Height="30" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="listProducts" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="Название: "/>
                                <Run Text="{Binding toy_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manufacturers_ToyStore.manufacturer_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Поставшик: "/>
                                <Run Text="{Binding Providers_ToyStore.provider_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Button x:Name="Add_toCart" Content="Добавить в корзину" Width="120" Click="Add_toCart_Click"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="Оптовая цена: "/>
                                <Run Text="{Binding toy_wholesalePrice}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Розничная цена: "/>
                                <Run Text="{Binding toy_retailPrice}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Возрастная категория: "/>
                                <Run Text="{Binding AgeCategories_ToyStore.ageCategory_name}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Image Source="{Binding pic}" Width="100" Height="100"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Категория: "/>
                                <Run Text="{Binding Categories_ToyStore.category_name}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding toy_discription}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ConMenu">
                    <MenuItem x:Name="buyConMenu" Header="Добавить в корзину" Click="Buy_Click"/>
                    <MenuItem x:Name="addConMenu" Header="Добавить товар" Click="Add_Click"/>
                    <MenuItem x:Name="editConMenu" Header="Редактировать товар" Click="Edit_Click"/>
                    <MenuItem x:Name="delConMenu" Header="Удалить товар" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="userDisplay" Content="Пользователь" Click="userDisplay_Click" Width="120" Height="30" Margin="5,0,5,0"/>
            <Button x:Name="goCart" Content="Корзина" Click="goCart_Click" Width="100" Height="30" Margin="5,0,5,0"/>
            <Button x:Name="addCart" Content="Добавить в корзину" Width="120" Height="30" Margin="5,0,5,0"/>
            <Button x:Name="addButton" Content="Добавить товар" Width="120" Height="30" Margin="5,0,5,0" Click="addButton_Click"/>
            <Button x:Name="editButton" Content="Редактировать товар" Width="120" Height="30" Margin="5,0,5,0" Click="editButton_Click"/>
            <Button x:Name="delButton" Content="Удалить товар" Width="120" Height="30" Margin="5,0,5,0" Click="delButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
