ToyStoreByVlasovAndry/Content/UserPage.xaml

<Page x:Class="ToyStoreByVlasovAndry.Content.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStoreByVlasovAndry.Content"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="UserPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label x:Name="username" Width="200" Height="30"/>
            <Label x:Name="test" Content="Последний вход: " Width="200" Height="30"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#E0FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="15" MinHeight="200" MaxHeight="500" MinWidth="220" MaxWidth="220" Margin="5" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="Функции" HorizontalAlignment="Center"/>
                    <Button x:Name="CartButton" Content="Корзина" Margin="5" Width="200" Height="30" Click="CartButton_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button Content="Магазин" Margin="5" Width="200" Height="30" Click="Button_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button x:Name="addButton" Content="Добавить товар" Margin="5" Width="200" Height="30" Click="addButton_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button Content="Выйти из аккаунта" Margin="5" Width="200" Height="30" Click="goBack_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button Content="Выйти из приложения" Margin="5" Width="200" Height="30" Click="BtExit_Click" FontWeight="Bold" Background="#00CED1" Foreground="#E0FFFF"/>
                    <Button x:Name="BtDelAcc" Content="Удалить аккаунт" Margin="5" Width="200" Height="30" Click="BtDelAcc_Click" FontWeight="Bold" Foreground="#FFD02626" Background="#E0FFFF"/>
                    <Button x:Name="userList" Content="Список пользователей" Margin="5" Height="30" Width="200" Click="userList_Click"/>
                    <Button x:Name="uploadImage" Content="Загрузить изображение" Margin="5" Height="30" Width="200" Click="uploadImage_Click"/>

                    <ComboBox x:Name="ComboMenu" Margin="5" Height="30" Width="200" VerticalContentAlignment="Center" SelectionChanged="ComboMenu_SelectionChanged"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#E0FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="15" MinHeight="300" MaxHeight="300" MinWidth="500" MaxWidth="500" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="UserSearchUsers" Grid.Row="0" Height="30" Width="100"/>
                    <ComboBox x:Name="UserSearchOrders" Grid.Row="0" Height="30" Width="100"/>

                    <ListView x:Name="listUsers" Grid.Row="1" ScrollViewer.CanContentScroll="False" Margin="0" SelectionChanged="listUsers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding user_name}" Header="Имя" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding user_login}" Header="Логин" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding user_password}" Header="Пароль" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Roles_ToyStore.role}" Header="Роль" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding user_phone}" Header="Телефон" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding user_mail}" Header="Почта" Width="60"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="listOrder" SelectionChanged="listOrder_SelectionChanged" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Directories_ToyStore.directory_order_number}" Header="Номер" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Toys_ToyStore.toy_name}" Header="Товар" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding order_quantity}" Header="Количество" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel x:Name="userPersonal">
                        
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="RedactorWin" Grid.Column="2" Background="#E0FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="15" MinHeight="200" MaxHeight="500" MinWidth="220" MaxWidth="220" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <StackPanel x:Name="userdactor">
                        <Label Content="Настройки пользователя" Margin="0" Height="30" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Имя пользователя" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="userName" Text="{Binding user_name}" Margin="0" Height="20" Width="200" LostFocus="userName_LostFocus"/>
                            <TextBox x:Name="userNamePlaceHolder" Text="Имя" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="userNamePlaceHolder_GotFocus"/>
                        </Grid>
                        <Label Content="Логин пользователя" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="userLogin" Text="{Binding user_login}" Margin="0" Height="20" Width="200" LostFocus="userLogin_LostFocus"/>
                            <TextBox x:Name="userLoginPlaceHolder" Text="Логин" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="userLoginPlaceHolder_GotFocus"/>
                        </Grid>
                        <Label Content="Пароль пользователя" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="userPassword" Text="{Binding user_password}" Margin="0" Height="20" Width="200" LostFocus="userPassword_LostFocus"/>
                            <TextBox x:Name="userPasswordPlaceHolder" Text="Пароль" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="userPasswordPlaceHolder_GotFocus"/>
                        </Grid>
                        <Label Content="Роль пользователя" Margin="0" Height="30" Width="200"/>
                        <ComboBox x:Name="userRole" SelectedIndex="{Binding user_id_role}" DisplayMemberPath="role"  Margin="0" Height="20" Width="200"/>
                        <Label Content="Телефон пользователя" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="userPhone" Text="{Binding user_phone}" Margin="0" Height="20" Width="200" LostFocus="userPhone_LostFocus"/>
                            <TextBox x:Name="userPhonePlaceHolder" Text="Телефон" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="userPhonePlaceHolder_GotFocus"/>
                        </Grid>
                        <Label Content="Почта пользователя" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="userMail" Text="{Binding user_mail}" Margin="0" Height="20" Width="200" LostFocus="userMail_LostFocus"/>
                            <TextBox x:Name="userMailPlaceHolder" Text="Почта" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="userMailPlaceHolder_GotFocus"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                            <Button x:Name="add" Content="Добавить" Width="60" Height="20" Margin="5,0" Click="add_Click"/>
                            <Button x:Name="red" Content="Редактировать" Width="100" Height="20" Margin="5,0" Click="red_Click"/>
                        </StackPanel>
                        <Button x:Name="del" Content="Удалить пользователя" Width="170" Height="20" Margin="5,0" Click="del_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="ordersdactor">
                        <Label Content="Настройки зказа" Margin="0" Height="30" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        
                        <Label Content="Имя пользователя" Margin="0" Height="30" Width="200"/>
                        <ComboBox x:Name="userOrder" SelectedIndex="{Binding Users_ToyStore.id_user}" DisplayMemberPath="user_name"  Margin="0" Height="20" Width="200"/>
                        
                        <Label Content="Номер" Margin="0" Height="30" Width="200"/>
                        <ComboBox x:Name="numOrder" SelectedIndex = "{Binding Directories_ToyStore.id_directory}" DisplayMemberPath="directory_order_number" Margin="0" Height="20" Width="200"/>

                        <Label Content="Количество" Margin="0" Height="30" Width="200"/>
                        <Grid>
                            <TextBox x:Name="quantity" Text="{Binding order_quantity}" Margin="0" Height="20" Width="200" LostFocus="quantity_LostFocus"/>
                            <TextBox x:Name="quantityPlaceHolder" Text="Количество" Margin="0" Height="20" Width="200" Foreground="#808080" GotFocus="quantityPlaceHolder_GotFocus" />
                        </Grid>
                        
                        <Label Content="Товар" Margin="0" Height="30" Width="200"/>
                        <ComboBox x:Name="good" SelectedIndex="{Binding Toys_ToyStore.id_toy}" DisplayMemberPath="toy_name"  Margin="0" Height="20" Width="200"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                            <Button x:Name="addOrder" Content="Добавить" Width="60" Height="20" Margin="5,0" Click="addOrder_Click"/>
                            <Button x:Name="redOrder" Content="Редактировать" Width="100" Height="20" Margin="5,0" Click="redOrder_Click"/>
                        </StackPanel>
                        <Button x:Name="delOrder" Content="Удалить пользователя" Width="170" Height="20" Margin="5,0" Click="delOrder_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
