ToyStoreByVlasovAndry/MainWindow.xaml

<Window x:Class="ToyStoreByVlasovAndry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyStoreByVlasovAndry"
        mc:Ignorable="d"
        Title="ЯНеПридумалЕщёНазвание" Height="650" Width="1000"
        Background="#e0ffff"
        Icon="/images/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#00CED1">
            <Image Source="/images/icon.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}" Text="{Binding ElementName=FrmMain, Path=Content.Title}" Foreground="#E0FFFF" FontSize="40px" Margin="0"/>
                <Label Content="Copyright by Vlasov Andry @ 2024" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#E0FFFF" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="#808080" StrokeThickness="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
